# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  new 4.txt
EmployeeManagement/: App.config  DatabaseHelper.cs  EmployeeManagement.csproj  Program.cs
EmployeeManagement/BLL/: AttendanceBLL.cs  AuthBLL.cs  CustomerBLL.cs  DepartmentBLL.cs  DocumentBLL.cs  EmployeeBLL.cs  FinanceBLL.cs  HRReportBLL.cs  PermissionBLL.cs  PositionBLL.cs  ProjectBLL.cs  ProjectReportBLL.cs  SalaryBLL.cs  TaskBLL.cs  UserBLL.cs
EmployeeManagement/DAL/: AttendanceDAL.cs  AuthDAL.cs  CustomerDAL.cs  DBConnection.cs  DepartmentDAL.cs  DocumentDAL.cs  EmployeeDAL.cs  FinanceDAL.cs  HRReportDAL.cs  PermissionDAL.cs  PositionDAL.cs  ProjectDAL.cs  ProjectReportDAL.cs  SalaryDAL.cs  TaskDAL.cs  UserDAL.cs
EmployeeManagement/GUI/: MainForm.Designer.cs  MainForm.cs
EmployeeManagement/GUI/Admin/: PasswordReset.Designer.cs  PasswordReset.cs  RoleDetail.Designer.cs  RoleDetail.cs  RoleUserManagement.Designer.cs  RoleUserManagement.cs  UserDetail.Designer.cs  UserDetail.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserRoleManagement.Designer.cs  UserRoleManagement.cs
EmployeeManagement/GUI/Attendance/: AttendanceReportForm.Designer.cs  AttendanceReportForm.cs  CameraCaptureForm.Designer.cs  CameraCaptureForm.cs  FaceAttendanceForm.Designer.cs  FaceAttendanceForm.cs  FaceRecognitionForm.Designer.cs  FaceRecognitionForm.cs  FaceRegistrationForm.Designer.cs  FaceRegistrationForm.cs
EmployeeManagement/GUI/Auth/: LoginForm.Designer.cs  LoginForm.cs
EmployeeManagement/GUI/Customer/: CustomerDetail.Designer.cs  CustomerDetail.cs  CustomerList.Designer.cs  CustomerList.cs
EmployeeManagement/GUI/Dashboard/: Dashboard.Designer.cs  Dashboard.cs
EmployeeManagement/GUI/Department/: DepartmentCreate.Designer.cs  DepartmentCreate.cs  DepartmentList.Designer.cs  DepartmentList.cs
EmployeeManagement/GUI/Document/: DocumentDetailForm.Designer.cs  DocumentDetailForm.cs  DocumentListForm.Designer.cs  DocumentListForm.cs
EmployeeManagement/GUI/Employee/: EmployeeCreate.Designer.cs  EmployeeCreate.cs  EmployeeDetail.Designer.cs  EmployeeDetail.cs  EmployeeEdit.Designer.cs  EmployeeEdit.cs  EmployeeList.Designer.cs  EmployeeList.cs
EmployeeManagement/GUI/Finance/: FinanceDetail.Designer.cs  FinanceDetail.cs  FinanceList.Designer.cs  FinanceList.cs  ProjectFinance.Designer.cs  ProjectFinance.cs  RejectReasonForm.Designer.cs  RejectReasonForm.cs
EmployeeManagement/GUI/Menu/: MainMenu.Designer.cs  MainMenu.cs
EmployeeManagement/GUI/Permission/: Permission.Designer.cs  Permission.cs
EmployeeManagement/GUI/Position/: PositionCreate.Designer.cs  PositionCreate.cs  PositionDetail.Designer.cs  PositionDetail.cs  PositionEdit.Designer.cs  PositionEdit.cs  PositionList.Designer.cs  PositionList.cs
EmployeeManagement/GUI/Projects/: ProjectCreate.Designer.cs  ProjectCreate.cs  ProjectDetail.Designer.cs  ProjectDetail.cs  ProjectEdit.Designer.cs  ProjectEdit.cs  ProjectList.Designer.cs  ProjectList.cs  ProjectManagementForm.Designer.cs  ProjectManagementForm.cs
EmployeeManagement/GUI/Reports/: FinanceReport.Designer.cs  FinanceReport.cs  HRReport.Designer.cs  HRReport.cs  ProjectReport.Designer.cs  ProjectReport.cs
EmployeeManagement/GUI/Salary/: BulkSalaryCreate.Designer.cs  BulkSalaryCreate.cs  SalaryDetail.Designer.cs  SalaryDetail.cs  SalaryList.Designer.cs  SalaryList.cs  SalaryPayment.Designer.cs  SalaryPayment.cs
EmployeeManagement/GUI/Task/: TaskCreate.Designer.cs  TaskCreate.cs  TaskDetail.Designer.cs  TaskDetail.cs  TaskList.Designer.cs  TaskList.cs
EmployeeManagement/GUI/WorkTask/: TaskList.Designer.cs  TaskList.cs
EmployeeManagement/Models/: Attendance.cs  Customer.cs  Department.cs  Document.cs  Employee.cs  EmployeeReportModel.cs  Finance.cs  PaymentMethods.cs  Position.cs  Project.cs  ProjectEmployee.cs  ProjectReportModel.cs  Role.cs  Salary.cs  Task.cs  User.cs  UserRole.cs
EmployeeManagement/Models/DTO/: AttendanceDTO.cs  CustomerDTO.cs  DepartmentDTO.cs  DocumentDTO.cs  EmployeeDTO.cs  FinanceDTO.cs  HRDTO.cs  MonthlyFinanceReport.cs  PermissionDTO.cs  PositionDTO.cs  ProjectDTO.cs  ProjectFinanceStatisticsDTO.cs  ProjectReportDTO.cs  ReportDTO.cs  SalaryDisplayDTO.cs  UserDTO.cs
EmployeeManagement/Models/Entity/: Attendance.cs  Customer.cs  Department.cs  Document.cs  Employee.cs  EmployeeReportModel.cs  Finance.cs  PaymentMethods.cs  Position.cs  Project.cs  ProjectEmployee.cs  ProjectReportModel.cs  Role.cs  Salary.cs  User.cs  UserRole.cs  WorkTask.cs
EmployeeManagement/Scripts/: config.json  face_recognition_service.py  requirements.txt
EmployeeManagement/Utilities/: Common.cs  ExcelExport.cs  FaceRecognition.cs  Logger.cs  MenuPermissionHelper.cs  PermissionManager.cs  SafeConverter.cs  SessionManager.cs  SystemCheckResult.cs  UserSession.cs
EmployeeManagement/Utilities/Attendance/: FaceRecognition.cs  FaceRecognitionService.cs  camera_capture.py  face_recognition_system.py
EmployeeManagement/resources/database/: db.txt  hd.txt
